<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vision Board</title>
  <link rel="stylesheet" href="30.css">
</head>

<body>
    <h1>☆★☆Vision Board☆★☆</h1>

    <div class="title">
        <a href="">★30歳までに★</a>
        <a href="">★35歳までに★</a>
        <a href="">★40歳までに★</a>
        <a href="">★50歳までに★</a>
        <a href="">★60歳までに★</a>
        <a href="">★老後★</a>
    </div>

    <h2>=====30歳=====</h2>

  <div class="imgs">

    <img class="box1" src="img/man-with-open-arms-looking-sky_23-2147628724.jpg" >
    <p>"会社を辞めて自由に"<br>
    未来にはばたく準備が整った！<br>
  自分の人生最高なものにしようぜ！</p>

    <img class="box2" src="img/1000_F_767153001_sVhLler7APbQrBeMoy843BabvA8qtSNM.jpg" alt="">
    <p>"アフィリエイト月収30万"<br>
    寝てる時間も食事の時間も<br>
  どんな時も稼ぎ時だ！</p>

    <img class="box3" src="img/1000_F_386357634_KjBfIMF2Mu932cXgJbovRNUiRbNbBHtM.jpg" alt="">
    <p>"ﾌﾘｰﾗﾝｽｴﾝｼﾞﾆｱで企業"<br>
    時間も場所も選ばない<br>
    自由な働き方で人生謳歌！</p>

    <img class="box4" src="img/1000_F_224805091_tPBZicCu4UnciMrp53xIQLefU0Dac3iL.jpg" alt="">
    <p class="p4">"沖縄に引っ越し"<br>
    寝ても覚めても起きたら海！<br>
  最高の環境で最高の暮らしを！</p>

    <img class="box5" src="img/1000_F_487694689_Y9mbtqOdQQ5HQ3STpivFwImtMpiMKyvx.jpg" alt="">
    <p>"年収1千万"<br>
      誰の力でもない<br>
    自分の力で一千万達成！
    </p>

    <img class="box6" src="img/1000_F_676148236_GrqPCkTQxktuRijolBb94AeHi4JYoVZv.jpg" alt="">
    <p class="p6">"筋トレで理想の体"<br>
      日々の鍛錬の積み重ね<br>
      誰もが羨む肉体を手に入れた！
    </p>

  </div>

  <script src="main.js"></script>
</body>

</html>